.c2{
    height: 87vh;
    width: 100%;
    background-color: #0d1117;
}
.c1{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 75px 75px 150px 150px 150px;
    grid-template-areas: 
    "area0 area0 area0 area0 area0"
    "area4 area4 area4 area2 area2"
    "area1 area1 area1 area2 area2"
    "area3 area3 area3 area2 area2"
    "area3 area3 area3 area2 area2"
}
area0{
    grid-area: area0;
}
area1{
    grid-area: area1;
/* border: 1px solid red; */
}
area5{
    grid-area: area5;
/* border: 1px solid red; */
}
area4{
    grid-area: area4;
/* border: 1px solid red; */
}
area2{
    grid-area: area2;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    /* overflow: hidden; */
}
area3{
    grid-area: area3;
    /* border: 1px solid red; */
}
img{
    width: 67%;
    /* object-fit:cover; */
}
@media all and (min-width: 1242px) and (max-width: 1441px){
    .c1{
        grid-template-columns: 20% 20% 25% 35%;
        grid-template-rows: 75px 75px 150px 150px 150px;
        grid-template-areas: 
        "area0 area0 area0 area0"
        "area4 area4 area4 area2"
        "area1 area1 area1 area2"
        "area3 area3 area3 area2"
        "area3 area3 area3 area5"
    }

}
@media all and (min-width: 770px) and (max-width: 1242px){
    .c1{
        grid-template-columns: 20% 20% 20% 40%;
        grid-template-rows: 75px 75px 150px 150px 150px;
        grid-template-areas: 
        "area0 area0 area0 area0"
        "area4 area4 area4 area2"
        "area1 area1 area1 area2"
        "area3 area3 area3 area2"
        "area3 area3 area3 area5"
    }

}
@media all and (min-width: 475px) and (max-width: 769px){
    .c1{
        grid-template-columns: 20% 20% 5% 55%;
        grid-template-rows: 75px 75px 150px 150px 150px;
        grid-template-areas: 
        "area0 area0 area0 area0"
        "area4 area4 area4 area2"
        "area1 area1 area1 area2"
        "area3 area3 area3 area2"
        "area3 area3 area3 area5"
    }

}
@media all and (min-width: 200px) and (max-width: 475px){
    .c1{
        width: 95%;
        grid-template-columns: 67% 33%;
        grid-template-rows: 75px 70px 100px 75px 150px;
        grid-template-areas: 
        "area0 area0"
        "area5 area2"
        "area1 area2"
        "area1 area4"
        "area3 area3"
    } 
    img{
        width: 100%;
        /* object-fit:cover; */
    }
    area3{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:0% 10% 0% 15%
    } 
}